vendor_name = ModelSim
source_file = 1, D:/semak-7/plis/lab1/project/a_adder_4.bdf
source_file = 1, D:/semak-7/plis/lab1/project/Adder-1.bdf
source_file = 1, D:/semak-7/plis/lab1/project/FPGA_Lab1.bdf
source_file = 1, D:/semak-7/plis/lab1/project/FPGA_Lab1.vwf
source_file = 1, D:/semak-7/plis/lab1/project/Waveform.vwf
source_file = 1, D:/semak-7/plis/lab1/project/Waveform1.vwf
source_file = 1, D:/semak-7/plis/lab1/project/c_adder_4.bdf
source_file = 1, D:/semak-7/plis/lab1/project/Waveform2.vwf
source_file = 1, D:/semak-7/plis/lab1/project/db/FPGA_Lab1.cbx.xml
design_name = c_adder_4
instance = comp, \p_out~output , p_out~output, c_adder_4, 1
instance = comp, \s[3]~output , s[3]~output, c_adder_4, 1
instance = comp, \s[2]~output , s[2]~output, c_adder_4, 1
instance = comp, \s[1]~output , s[1]~output, c_adder_4, 1
instance = comp, \s[0]~output , s[0]~output, c_adder_4, 1
instance = comp, \clk~input , clk~input, c_adder_4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, c_adder_4, 1
instance = comp, \a[3]~input , a[3]~input, c_adder_4, 1
instance = comp, \a[2]~input , a[2]~input, c_adder_4, 1
instance = comp, \b[1]~input , b[1]~input, c_adder_4, 1
instance = comp, \p_in~input , p_in~input, c_adder_4, 1
instance = comp, \a[0]~input , a[0]~input, c_adder_4, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, c_adder_4, 1
instance = comp, \a[1]~input , a[1]~input, c_adder_4, 1
instance = comp, \b[0]~input , b[0]~input, c_adder_4, 1
instance = comp, \inst|inst4|inst2~1 , inst|inst4|inst2~1, c_adder_4, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, c_adder_4, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, c_adder_4, 1
instance = comp, \b[3]~input , b[3]~input, c_adder_4, 1
instance = comp, \b[2]~input , b[2]~input, c_adder_4, 1
instance = comp, \inst|inst2|inst2~1 , inst|inst2|inst2~1, c_adder_4, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, c_adder_4, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, c_adder_4, 1
instance = comp, \inst|inst2|inst4~0 , inst|inst2|inst4~0, c_adder_4, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, c_adder_4, 1
instance = comp, \inst|inst4|inst4~0 , inst|inst4|inst4~0, c_adder_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
