// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/23/2023 20:52:14"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module c_adder_4 (
	p_out,
	clk,
	p_in,
	a,
	b,
	s);
output 	p_out;
input 	clk;
input 	p_in;
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] s;

// Design Ports Information
// p_out	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_in	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FPGA_Lab1_v.sdo");
// synopsys translate_on

wire \p_out~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \p_in~input_o ;
wire \a[0]~input_o ;
wire \inst|inst4|inst2~0_combout ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \inst|inst4|inst2~1_combout ;
wire \inst|inst3|inst2~0_combout ;
wire \inst|inst2|inst2~0_combout ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \inst|inst2|inst2~1_combout ;
wire \inst|inst|inst2~0_combout ;
wire \d4~q ;
wire \inst|inst|inst4~combout ;
wire \d3~q ;
wire \inst|inst2|inst4~0_combout ;
wire \d2~q ;
wire \inst|inst3|inst4~combout ;
wire \d1~q ;
wire \inst|inst4|inst4~0_combout ;
wire \d0~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \p_out~output (
	.i(\d4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_out~output_o ),
	.obar());
// synopsys translate_off
defparam \p_out~output .bus_hold = "false";
defparam \p_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \s[3]~output (
	.i(\d3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \s[2]~output (
	.i(\d2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \s[1]~output (
	.i(\d1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \s[0]~output (
	.i(\d0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \p_in~input (
	.i(p_in),
	.ibar(gnd),
	.o(\p_in~input_o ));
// synopsys translate_off
defparam \p_in~input .bus_hold = "false";
defparam \p_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneive_lcell_comb \inst|inst4|inst2~0 (
// Equation(s):
// \inst|inst4|inst2~0_combout  = (\p_in~input_o  & \a[0]~input_o )

	.dataa(gnd),
	.datab(\p_in~input_o ),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst2~0 .lut_mask = 16'hCC00;
defparam \inst|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \inst|inst4|inst2~1 (
// Equation(s):
// \inst|inst4|inst2~1_combout  = (\b[0]~input_o  & ((\p_in~input_o ) # (\a[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\p_in~input_o ),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst2~1 .lut_mask = 16'hAA88;
defparam \inst|inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N6
cycloneive_lcell_comb \inst|inst3|inst2~0 (
// Equation(s):
// \inst|inst3|inst2~0_combout  = (\b[1]~input_o  & ((\inst|inst4|inst2~0_combout ) # ((\a[1]~input_o ) # (\inst|inst4|inst2~1_combout )))) # (!\b[1]~input_o  & (\a[1]~input_o  & ((\inst|inst4|inst2~0_combout ) # (\inst|inst4|inst2~1_combout ))))

	.dataa(\b[1]~input_o ),
	.datab(\inst|inst4|inst2~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\inst|inst4|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst2~0 .lut_mask = 16'hFAE8;
defparam \inst|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \inst|inst2|inst2~0 (
// Equation(s):
// \inst|inst2|inst2~0_combout  = (\a[2]~input_o  & \inst|inst3|inst2~0_combout )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2~0 .lut_mask = 16'hCC00;
defparam \inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \inst|inst2|inst2~1 (
// Equation(s):
// \inst|inst2|inst2~1_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # (\inst|inst3|inst2~0_combout )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2~1 .lut_mask = 16'hAA88;
defparam \inst|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \inst|inst|inst2~0 (
// Equation(s):
// \inst|inst|inst2~0_combout  = (\a[3]~input_o  & ((\inst|inst2|inst2~0_combout ) # ((\b[3]~input_o ) # (\inst|inst2|inst2~1_combout )))) # (!\a[3]~input_o  & (\b[3]~input_o  & ((\inst|inst2|inst2~0_combout ) # (\inst|inst2|inst2~1_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\inst|inst2|inst2~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\inst|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~0 .lut_mask = 16'hFAE8;
defparam \inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N25
dffeas d4(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d4~q ),
	.prn(vcc));
// synopsys translate_off
defparam d4.is_wysiwyg = "true";
defparam d4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \inst|inst|inst4 (
// Equation(s):
// \inst|inst|inst4~combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (((\inst|inst2|inst2~0_combout ) # (\inst|inst2|inst2~1_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\inst|inst2|inst2~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\inst|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4 .lut_mask = 16'hA596;
defparam \inst|inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N27
dffeas d3(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst|inst4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d3~q ),
	.prn(vcc));
// synopsys translate_off
defparam d3.is_wysiwyg = "true";
defparam d3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneive_lcell_comb \inst|inst2|inst4~0 (
// Equation(s):
// \inst|inst2|inst4~0_combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (\inst|inst3|inst2~0_combout ))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4~0 .lut_mask = 16'h9966;
defparam \inst|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N21
dffeas d2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst2|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d2~q ),
	.prn(vcc));
// synopsys translate_off
defparam d2.is_wysiwyg = "true";
defparam d2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneive_lcell_comb \inst|inst3|inst4 (
// Equation(s):
// \inst|inst3|inst4~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (((\inst|inst4|inst2~0_combout ) # (\inst|inst4|inst2~1_combout ))))

	.dataa(\b[1]~input_o ),
	.datab(\inst|inst4|inst2~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\inst|inst4|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4 .lut_mask = 16'hA596;
defparam \inst|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N23
dffeas d1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst3|inst4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d1~q ),
	.prn(vcc));
// synopsys translate_off
defparam d1.is_wysiwyg = "true";
defparam d1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \inst|inst4|inst4~0 (
// Equation(s):
// \inst|inst4|inst4~0_combout  = \b[0]~input_o  $ (\p_in~input_o  $ (\a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\p_in~input_o ),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst4~0 .lut_mask = 16'h9966;
defparam \inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N1
dffeas d0(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst4|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d0~q ),
	.prn(vcc));
// synopsys translate_off
defparam d0.is_wysiwyg = "true";
defparam d0.power_up = "low";
// synopsys translate_on

assign p_out = \p_out~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
